{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "TestServerContext": "Server=WinDani\\SQLEXPRESS;database=dbproductos;User Id=sa;Password=XXXXXXX-;TrustServerCertificate=True;"
  }
}
